# vllmchatclient

./: GitVersion.yml  LICENSE  Microsoft.Extensions.AI.VllmChatClient.sln  README.md  VllmChatClient.sln  gemma3.jinja
.github/: CI_CD_TESTING_STRATEGY.md  PROJECT_COMPLETION_REPORT.md  README.md  VERSION_MANAGEMENT_GUIDE.md  copilot-instructions.md
.github/workflows/: auto-version.yml  build-and-publish.yml  release.yml  validate-config.yml
Microsoft.Extensions.AI.VllmChatClient/: Microsoft.Extensions.AI.VllmChatClient.csproj  README.md
Microsoft.Extensions.AI.VllmChatClient/Claude/: VllmClaudeChatClient.cs
Microsoft.Extensions.AI.VllmChatClient/Deepseek/: VllmDeepseekR1ChatClient.cs  VllmDeepseekV3ChatClient.cs
Microsoft.Extensions.AI.VllmChatClient/Gemma/: GeminiChatOptions.cs  GeminiModels.cs  VllmGemini3ChatClient.cs  VllmGemma4ChatClient.cs  VllmGemmaChatClient.cs
Microsoft.Extensions.AI.VllmChatClient/Glm4/: GlmChatOptions.cs  VllmGlm46ChatClient.cs  VllmGlm4ChatClient.cs  VllmGlm5ChatClient.cs  VllmGlmChatClient.cs  VllmGlmZ1ChatClient.cs
Microsoft.Extensions.AI.VllmChatClient/GptOss/: GptOssChatOptions.cs  VllmGptOssChatClient.cs
Microsoft.Extensions.AI.VllmChatClient/Kimi/: KimiChatOptions.cs  VllmKimiK2ChatClient.cs
Microsoft.Extensions.AI.VllmChatClient/Mimo/: VllmMimoChatClient.cs
Microsoft.Extensions.AI.VllmChatClient/Minimax/: VllmMiniMacChatClient.cs  VllmMiniMaxChatClient.cs
Microsoft.Extensions.AI.VllmChatClient/Nvidia/: VllmNemotronChatClient.cs
Microsoft.Extensions.AI.VllmChatClient/OpenAiGpt/: VllmOpenAiGptClient.cs
Microsoft.Extensions.AI.VllmChatClient/Openai/: OpenAiGptChatOptions.cs  VllmOpenAiGptClient.cs
Microsoft.Extensions.AI.VllmChatClient/Public/: JsonContext.cs  ReasoningChatResponse.cs  ReasoningChatResponseUpdate.cs  Throw.cs  ToolcallParser.cs  VllmAnthropicMessagesRequest.cs  VllmAnthropicMessagesResponse.cs  VllmApiMode.cs  VllmBaseChatClient.cs  VllmChatOptions.cs  VllmChatRequest.cs  VllmChatRequestMessage.cs  VllmChatResponse.cs  VllmChatResponseMessage.cs  VllmChatStreamResponse.cs  VllmCompatibleEndpointProfile.cs  VllmEmbeddingRequest.cs  VllmEmbeddingResponse.cs  VllmFunctionCallContent.cs  VllmFunctionResultContent.cs  VllmFunctionToolCall.cs  VllmFunctionToolParameter.cs  VllmFunctionToolParameters.cs  VllmRequestOptions.cs  VllmResponsesRequest.cs  VllmResponsesResponse.cs  VllmTool.cs  VllmToolCall.cs  VllmUtilities.cs  VllmaFunctionTool.cs
Microsoft.Extensions.AI.VllmChatClient/Qwen3/: Qwen3ChatOptions.cs  VllmQwen2507ChatClient.cs  VllmQwen2507ReasoningChatClient.cs  VllmQwen3ChatClient.cs  VllmQwen3NextChatClient.cs
Microsoft.Extensions.AI.VllmChatClient/Qwq/: VllmQwqChatClient.cs
VllmChatClient.Test/: AnthropicApiModeTests.cs  ClaudeRawHttpTests.cs  ClaudeTests.cs  DeepseekEndpointProcessingTests.cs  DeepseekR1Test.cs  DeepseekV3Tests.cs  DeepseekV4FlashAnthropicTests.cs  DerivedClientEndpointNormalizationTests.cs  DeserializationTests.cs  Gemini3FunctionCallTest.cs  Gemini3OpenrouteTests.cs  Gemini3ProviderCompatibilityTests.cs  Gemini3ReproductionTest.cs  Gemini3Test.cs  GeminiDebugTest.cs  Gemma3ChatTest.cs  Gemma4NativeToolCallingTests.cs  Gemma4ProviderCompatibilityTests.cs  Gemma4Tests.cs  Glm4647Tests.cs  Glm46Tests.cs  Glm5AnthropicTests.cs  Glm5Tests.cs  GptOssChatTest.cs  KimiK2Tests.cs  MimoChatTests.cs  MimoProviderCompatibilityTests.cs  MiniMaxTests.cs  Nemotron3Tests.cs  NemotronProviderCompatibilityTests.cs  OpenAiGptJsonSchemaTests.cs  OpenAiGptTests.cs  QwQChatTest.cs  Qwen2507ChatTests.cs  Qwen2507ReasoningChatTests.cs  Qwen36PlusAnthropicTests.cs  Qwen3ChatClientCompatibilityTests.cs  Qwen3ChatTest.cs  Qwen3NextChatTests.cs  Qwen3NextStreamingToolCallParsingTests.cs  (+13 more)
VllmChatClient.Test/skills/: coding.md  math.md  simple.md
VllmChatClient.Test/skills/skill-creator/scripts/: init_skill.py
VllmChatClientNuget.Test/: Gemma3ChatTest.cs  VllmChatClientNuget.Test.csproj
docs/: Gemini3DebugTestGuide.md  Gemini3FunctionCallDebugGuide.md  Gemini3FunctionCallSupport.md  Gemini3FunctionCallTestResults.md  Gemini3ReasoningExplanation.md  Gemini3Usage.md  HOW_TO_AUTO_PUBLISH_NUGET.md  NUGET_PUBLISHING_GUIDE.md  NUGET_PUBLISHING_GUIDE_EN.md  NUGET_QUICK_REFERENCE.md
samples/NativeAotSmoke/: NativeAotSmoke.csproj  Program.cs
