<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>VllmChatClient</PackageId>
    <!-- Version controls the NuGet package version and release tag. -->
    <Authors>iwaitu</Authors>
    <Description>NativeAOT-ready .NET vLLM chat client for mainstream LLMs, supporting OpenAI-compatible and Anthropic APIs.</Description>
    <PackageTags>vllm;llm;ai;chat;chatclient;openai;anthropic;claude;qwen;deepseek;gemini;glm;nativeaot;dotnet</PackageTags>
    <PackageIcon>assets/icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/iwaitu/vllmchatclient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/iwaitu/vllmchatclient</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <Version>2.0.21</Version>
    <IsAotCompatible>true</IsAotCompatible>
    <VerifyReferenceAotCompatibility>true</VerifyReferenceAotCompatibility>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.Extensions.AI" Version="10.5.2" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="" />
    <None Include="..\assets\icon.png" Pack="true" PackagePath="assets\" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="VllmChatClient.Test" />
  </ItemGroup>
</Project>
