<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Ivilson.AI.VllmChatClient</PackageId>
    <!-- Version 将由 GitVersion 自动管理 -->
    <Authors>iwaitu</Authors>
    <Description>.NET library for the vllm server client</Description>
    <PackageProjectUrl>https://github.com/iwaitu/vllmchatclient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/iwaitu/vllmchatclient</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <Version>2.0.6</Version>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.Extensions.AI" Version="10.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="VllmChatClient.Test" />
  </ItemGroup>
</Project>
