<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <WarningsAsErrors>IL2026;IL3050;IL2070;IL2072;IL2075;IL2077;IL2087;IL2090</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Microsoft.Extensions.AI.VllmChatClient\Microsoft.Extensions.AI.VllmChatClient.csproj" />
  </ItemGroup>

</Project>
